module.exports = {
	name: 'command',
    description: 'description',
	args: false,
    guildOnly: false,
    usage: '',
	cooldown: 5,
    permissions: 'KICK_MEMBERS',
    aliases: ['alias1','alias2','alias3'],
	execute(message, args) {
		// ...
	},
};

args: true,         -> necesita argumentos
guildOnly: true,    -> Solo se puede usar dentro de servidores de discord
usage: '',          -> Si necesitas argumentos el comando aqui poner <argumento1> <argumento2> ...
cooldown: 5,        -> cooldown en segundos para volver a utilizar la app.
aliases: ['otro'],  -> Sirve para crear una palabra que corra tambien este comando.
permissions: 'KICK_MEMBERS', -> para los que sean miembros de tal grupo solamente.



// top file
const Discord = require('discord.js');

// inside a command, event listener, etc.
const exampleEmbed = new Discord.MessageEmbed()
	.setColor('#0099ff')
	.setTitle('Some title')
	.setURL('https://discord.js.org/')
	.setAuthor('Some name', 'https://i.imgur.com/wSTFkRM.png', 'https://discord.js.org')
	.setDescription('Some description here')
	.setThumbnail('https://i.imgur.com/wSTFkRM.png')
	.addFields(
		{ name: 'Regular field title', value: 'Some value here' },
		{ name: '\u200B', value: '\u200B' },
		{ name: 'Inline field title', value: 'Some value here', inline: true },
		{ name: 'Inline field title', value: 'Some value here', inline: true },
	)
	.addField('Inline field title', 'Some value here', true)
	.setImage('https://i.imgur.com/wSTFkRM.png')
	.setTimestamp()
	.setFooter('Some footer text here', 'https://i.imgur.com/wSTFkRM.png');

channel.send(exampleEmbed);


El .setColor() -> método acepta un entero, una cadena de colores HEX

.addBlankField() -> fue un método conveniente para agregar un espaciador a la inserción.
Para agregar un campo en blanco, ahora puede usar .addField('\u200b', '\u200b')en su lugar.

Puede usar el .attachFiles()método para cargar imágenes junto con su incrustación 
    y usarlas como fuente para los campos incrustados que admiten URL de imágenes.
    Luego puede hacer referencia y usar las imágenes dentro del incrustado con
         attachment://fileName.extension.

----------------------------------------------------------------------------
----------------------------------------------------------------------------

// Otro ejemplo
const exampleEmbed = new Discord.MessageEmbed()
	.setTitle('Some title')
	.attachFiles(['../assets/discordjs.png'])
	.setImage('attachment://discordjs.png');

channel.send(exampleEmbed);

----------------------------------------------------------------------------
----------------------------------------------------------------------------


// Objeto incrustado:
const exampleEmbed = {
	color: 0x0099ff,
	title: 'Some title',
	url: 'https://discord.js.org',
	author: {
		name: 'Some name',
		icon_url: 'https://i.imgur.com/wSTFkRM.png',
		url: 'https://discord.js.org',
	},
	description: 'Some description here',
	thumbnail: {
		url: 'https://i.imgur.com/wSTFkRM.png',
	},
	fields: [
		{
			name: 'Regular field title',
			value: 'Some value here',
		},
		{
			name: '\u200b',
			value: '\u200b',
			inline: false,
		},
		{
			name: 'Inline field title',
			value: 'Some value here',
			inline: true,
		},
		{
			name: 'Inline field title',
			value: 'Some value here',
			inline: true,
		},
		{
			name: 'Inline field title',
			value: 'Some value here',
			inline: true,
		},
	],
	image: {
		url: 'https://i.imgur.com/wSTFkRM.png',
	},
	timestamp: new Date(),
	footer: {
		text: 'Some footer text here',
		icon_url: 'https://i.imgur.com/wSTFkRM.png',
	},
};

channel.send({ embed: exampleEmbed })


----------------------------------------------------------------------------
----------------------------------------------------------------------------




// Reasignar valor de la propiedad:
const exampleEmbed = { title: 'Some title' };

if (message.author.bot) {
	exampleEmbed.color = 0x7289da;
}

----------------------------------------------------------------------------
----------------------------------------------------------------------------


// Editar el contenido del mensaje incrustado
// Para editar el contenido de una inserción,
     debe pasar una nueva Mensajeestructura o incrusta un objeto en el .edit()método de mensajes .


Notas
Para mostrar los campos uno al lado del otro, necesita al menos dos campos consecutivos configurados en inline
La marca de tiempo ajustará automáticamente la zona horaria según el dispositivo del usuario
Las menciones de cualquier tipo solo se mostrarán correctamente en los valores y descripciones de los campos.
Las menciones en incrustaciones no activarán una notificación
Las incrustaciones permiten enlaces enmascarados (p [Guide](https://discordjs.guide/ 'optional hovertext'). Ej. ), Pero solo en la descripción y los valores de campo